<!DOCTYPE html>
<html>
<head>
<title>Akshay Reddy</title>
<link rel="stylesheet" type="text/css" href="Vontari_Akshay Reddy.css">
 </head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse:collapse;
}</style>

 <body>
 <h1>About Me</h1>
 <hr>
 <h3><u>Background</u></h3>
 <p>Hello,My Name is <b>Akshay Reddy Vontari</b>.I'm from Kamareddy,Telangana,India.I completed my Bachelors Degree in Electrical & Electronics Engineering from an autonomous 
 institution under Jawaharlal Nehru Technological University, Hyderabad. Currently,I'm pursuing my Masters in Applied Computer Science at NWMSU.</p>
 <h3><u>Plans</u></h3>
 <ul>
 <li>My plan is to get job in a MNC as <i>Application developer</i>.</li>
 <li>Moreover that,I have a plan of investing in well established startup company.</li>
 </ul>
<h3><u>Interests</u></h3>
 <p>I'm interested in developing android applications and exploring new technologies.I like playing cricket and football.My hobbies are watching movies,participating in social activities,reading newspaper and my technology interests are as follows:</p>
 <table style="width:25%">
  <tr>
    <td>Programming Languages</td>
    <td>C,Java</td>
  </tr>
  <tr>
    <td>Markup Languages</td>
    <td>HTML,CSS</td>
  </tr>
  <tr>
    <td>Packages</td>
    <td>Microsoft Office</td>
  </tr>
</table>
 </body>
 </html>